<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/favicon.png?v=1">
</head>

<body>
    <!-- Top Bar for Contact Information and Social Media -->
    <div class="header-top">
        <div class="container-header">
            <!-- Logo Section -->
            <div class="logo-container-header">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="The Data Inc Logo">
                </a>
            </div>

            <!-- Info Section -->
            <div class="info-container-header">
                <div class="info-item-header">
                    <img src="images/icons/clock.png" alt="Clock icon" class="icon-header">
                    <span>09:00AM - 5:00PM EST, Mon to Fri</span>
                </div>
                <div class="info-item-header">
                    <img src="images/icons/email.png" alt="Email" class="icon-header">
                    <span>info@thedatainc.com</span>
                </div>
            </div>

            <!-- Social Media Section -->
            <div class="social-media-container-header">
                <div class="social-container-header">
                    <a href="https://twitter.com/thedataincorp" class="social-icon-header"><img src="images/icons/x.png" alt="Twitter Icon"></a>
                    <a href="https://www.linkedin.com/company/the-data-inc/" class="social-icon-header"><img src="images/icons/linkedin.png" alt="LinkedIn Icon"></a>
                    <a href="https://www.youtube.com/@TheDataInc" class="social-icon-header"><img src="images/icons/youtube.png" alt="YouTube Icon"></a>
                </div>
            </div>
        </div>
    </div>

        <!-- Navigation Menu -->
        <div class="nav-container-header" id="navMenu">
            <ul class="nav-links-header">
                <li><a href="solutions-for-brands.html">Solutions for Brands</a></li>
                <li><a href="solutions-for-retailers.html">Solutions for Retailers</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</body>